<import src="tmpl/heroList"/>
<import src="tmpl/infoList"/>
<view class="page">
    <swiper indicator-dots="true" indicator-color="#fff" indicator-active-color="#f80"
            autoplay="true" interval="5000" duration="1000">
        <block wx:for="{{imgUrls}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" width="355" height="150" mode="aspectFill"/>
            </swiper-item>
        </block>
    </swiper>

    <view class="wx-box">
        <view class="wx-hd">
            <text>每周限免英雄</text>
        </view>
        <view class="wx-bd">
            <template is="heroList" data="{{heroList: freeHeroList}}"></template>
        </view>
    </view>

    <view class="wx-box">
        <view class="wx-hd">
            <text>最新英雄</text>
        </view>
        <view class="wx-bd">
            <template is="heroList" data="{{heroList: newHeroList}}"></template>
        </view>
    </view>

    <view class="wx-box">
        <view class="wx-hd" style="padding-left:0rpx;">
          <text>福利早知道</text>
        </view>
        <view class="wx-bd">
            <template is="infoList" data="{{infos: infos}}"></template>
        </view>
    </view>

    <!--<view class="wx-box">-->
        <!--<view class="wx-hd">资讯</view>-->
        <!--<view class="wx-bd">-->
            <!--<template is="newsList" data="{{news: newsTy}}"></template>-->
        <!--</view>-->
    <!--</view>-->
    <!--<view class="wx-box">-->
        <!--<view class="wx-hd">体验服</view>-->
        <!--<view class="wx-bd">-->
            <!--<template is="newsList" data="{{news: newsTy}}"></template>-->
        <!--</view>-->
    <!--</view>-->
    <!-- <view class="wx-box">
        <view class="wx-hd">
            <text>精彩视频</text>
            <navigator class="wx-more" url="videoList/videoList">more</navigator>
        </view>
        <view class="wx-bd">
            <template is="videoList" data="{{videos: videosJc}}"></template>
        </view>
    </view>
    <view class="wx-box">
        <view class="wx-hd">
            <text>精品攻略</text>
            <navigator class="wx-more" url="videoList/videoList">more</navigator>
        </view>
        <view class="wx-bd">
            <template is="newsList" data="{{news: newsGl}}"></template>
        </view>
    </view> -->
</view>