@import "pages/common/gb.wxss";
page {
  background-color: #fff;
  color: #313131;
  font-family: -apple-system-font, 'Helvetica Neue', Helvetica, 'Microsoft YaHei', sans-serif;
  font-size: 32rpx;
  height: 100%;
}
.wx-newsList {
  flex-direction: column;
  display: flex;
}
.wx-newsLi {
  flex-direction: row;
  display: flex;
  padding: 10rpx 0;
  justify-content: center;
}
.wx-newsList .wx-type {
  min-width: 100rpx;
}
.wx-newsList .wx-title {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  flex: 1;
}
.wx-newsList .wx-time {
  min-width: 100rpx;
}

.wx-imageList {
  flex-direction: row;
  display: flex;
}
.wx-imageList .wx-imageLi {
  min-width: 25%;
  max-width: 25%;
  flex-direction: column;
  display: flex;
}
.wx-imageList .wx-imageLi .img-box {
  width: 120rpx;
  height: 120rpx;
  margin: 0 auto;
}
.wx-imageList .wx-imageLi .img-box image {
  width: 100%;
  height: 100%;
}
.wx-imageList .wx-imageLi .h4 {
  font-size: 24rpx;
  padding: 10rpx 0;
  text-align: center;
}