<import src="../../wxParse/wxParse"/>
<import src="armList"/>
<template name="introduce">
    <view class="intro-wx-box">
        <view class="intro-wx-hd">技能说明</view>
        <view class="intro-wx-bd">
            <view class="jineng-tab">
                <block wx:for="{{hero.skill}}">
                    <view class="li {{item.open? 'active': ''}}"  bindtap="clickTab" data-tab-name="hero.skill" data-index="{{index}}">
                        <image src="{{item.skillpic}}"></image>
                    </view>
                </block>
            </view>
            <view class="jineng-con">
                <block wx:for="{{hero.skill}}">
                    <view class="li {{item.open? 'active': ''}}">
                        <text class="skill-name">{{item.skillname}}</text>
                        <view class="skill-spend">
                          <text wx:if="{{item.skillcool}}">冷却:{{item.skillcool}}</text>
                          <text wx:if="{{item.skillspend}}">消耗:{{item.skillspend}}</text>
                        </view>
                        <text class="skill-desc">{{item.skilldesc}}</text>
                        <text class="skill-desc" wx:if="{{item.skilltips}}">tips： {{item.skilltips}}</text>
                    </view>
                </block>
            </view>
        </view>
    </view>

    <view class="intro-wx-box">
        <view class="intro-wx-hd">技能加点建议</view>
        <view class="intro-wx-bd">
          <view class="add-skills">
            <view class="level-add-skill">
              <view class="level-add-skill-pic" wx:for="{{hero.leveladdskills}}">
                  <image src="{{item.skillpic}}"></image>
                  <view class="level">{{item.level}}</view>
              </view>
            </view>
            <text class="skill-add-desc">{{officeDetail.adddesc}}</text>
          </view>
        </view>
    </view>

    <view class="intro-wx-box">
        <view class="intro-wx-hd">铭文搭配建议</view>
        <view class="intro-wx-bd">
            <view>红色：{{officeDetail.redrune1}}</view>
            <view>绿色：{{officeDetail.greenrune1}}</view>
            <view>蓝色：{{officeDetail.bluerune1}}</view>
        </view>
    </view>
    <view class="intro-wx-box">
        <view class="intro-wx-hd">顺风出装建议</view>
        <view class="intro-wx-bd">
            <template is="armList" data="{{arms: hero.armsCis}}"></template>
        </view>
    </view>
    <view class="intro-wx-box">
        <view class="intro-wx-hd">逆风出装建议</view>
        <view class="intro-wx-bd">
            <template is="armList" data="{{arms: hero.armsInverse}}"></template>
        </view>
    </view>
    <view class="intro-wx-box">
        <view class="intro-wx-hd">英雄关系</view>
        <view class="intro-wx-bd" style="padding-top:0px">

            <view class="wx-box" style="border-top:#fff solid 1px">
                <view class="wx-hd">最佳搭档</view>
                <view class="wx-bd">

                    <view class="pp-list">
                        <block wx:for="{{hero.partnerheros}}">
                            <navigator url="../heroDetail/heroDetail?heroid={{item.heroOffId}}" class="pp-item">
                                <image src="{{item.heroPic}}" mode="aspectFit"></image>
                                <view class="desc">
                                    <text class="pp-name">{{item.heroName}}</text>
                                    <text>{{item.herodesc}}</text>
                                </view>
                            </navigator>
                        </block>
                    </view>

                </view>
            </view>

            <view class="wx-box">
                <view class="wx-hd">被谁克制</view>
                <view class="wx-bd">
                    <view class="pp-list">
                        <block wx:for="{{hero.passiveheros}}">
                            <navigator url="../heroDetail/heroDetail?heroid={{item.heroOffId}}" class="pp-item">
                                <image src="{{item.heroPic}}" mode="aspectFit"></image>
                                <view class="desc">
                                    <text class="pp-name">{{item.heroName}}</text>
                                    <text>{{item.herodesc}}</text>
                                </view>
                            </navigator>
                        </block>
                    </view>
                </view>
            </view>

        </view>
    </view>

    <view class="intro-wx-box">
        <view class="intro-wx-hd">使用技巧</view>
        <view class="intro-wx-bd">
            <template is="wxParse" data="{{wxParseData:hero.useskill.nodes}}"/>
            <!--{{officeDetail.useskill}}-->
        </view>
    </view>

    <view class="intro-wx-box">
        <view class="intro-wx-hd">对抗技巧</view>
        <view class="intro-wx-bd">
            <template is="wxParse" data="{{wxParseData:hero.confrontskill.nodes}}"/>
            <!--{{officeDetail.confrontskill}}-->
        </view>
    </view>

    <view class="intro-wx-box">
        <view class="intro-wx-hd">团战思路</view>
        <view class="intro-wx-bd">
            {{officeDetail.battlegroup}}
        </view>
    </view>
</template>